<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\1.jpg" />
    <None Remove="Assets\Images\10.jpg" />
    <None Remove="Assets\Images\100.jpg" />
    <None Remove="Assets\Images\101.jpg" />
    <None Remove="Assets\Images\102.jpg" />
    <None Remove="Assets\Images\103.jpg" />
    <None Remove="Assets\Images\104.jpg" />
    <None Remove="Assets\Images\105.jpg" />
    <None Remove="Assets\Images\106.jpg" />
    <None Remove="Assets\Images\107.jpg" />
    <None Remove="Assets\Images\108.jpg" />
    <None Remove="Assets\Images\109.jpg" />
    <None Remove="Assets\Images\11.jpg" />
    <None Remove="Assets\Images\110.jpg" />
    <None Remove="Assets\Images\111.jpg" />
    <None Remove="Assets\Images\112.jpg" />
    <None Remove="Assets\Images\113.jpg" />
    <None Remove="Assets\Images\114.jpg" />
    <None Remove="Assets\Images\115.jpg" />
    <None Remove="Assets\Images\116.jpg" />
    <None Remove="Assets\Images\117.jpg" />
    <None Remove="Assets\Images\118.jpg" />
    <None Remove="Assets\Images\119.jpg" />
    <None Remove="Assets\Images\12.jpg" />
    <None Remove="Assets\Images\120.jpg" />
    <None Remove="Assets\Images\121.jpg" />
    <None Remove="Assets\Images\122.jpg" />
    <None Remove="Assets\Images\123.jpg" />
    <None Remove="Assets\Images\124.jpg" />
    <None Remove="Assets\Images\125.jpg" />
    <None Remove="Assets\Images\126.jpg" />
    <None Remove="Assets\Images\127.jpg" />
    <None Remove="Assets\Images\128.jpg" />
    <None Remove="Assets\Images\129.jpg" />
    <None Remove="Assets\Images\13.jpg" />
    <None Remove="Assets\Images\130.jpg" />
    <None Remove="Assets\Images\131.jpg" />
    <None Remove="Assets\Images\132.jpg" />
    <None Remove="Assets\Images\133.jpg" />
    <None Remove="Assets\Images\134.jpg" />
    <None Remove="Assets\Images\135.jpg" />
    <None Remove="Assets\Images\136.jpg" />
    <None Remove="Assets\Images\137.jpg" />
    <None Remove="Assets\Images\138.jpg" />
    <None Remove="Assets\Images\139.jpg" />
    <None Remove="Assets\Images\14.jpg" />
    <None Remove="Assets\Images\140.jpg" />
    <None Remove="Assets\Images\141.jpg" />
    <None Remove="Assets\Images\142.jpg" />
    <None Remove="Assets\Images\143.jpg" />
    <None Remove="Assets\Images\144.jpg" />
    <None Remove="Assets\Images\145.jpg" />
    <None Remove="Assets\Images\146.jpg" />
    <None Remove="Assets\Images\147.jpg" />
    <None Remove="Assets\Images\148.jpg" />
    <None Remove="Assets\Images\149.jpg" />
    <None Remove="Assets\Images\15.jpg" />
    <None Remove="Assets\Images\150.jpg" />
    <None Remove="Assets\Images\151.jpg" />
    <None Remove="Assets\Images\152.jpg" />
    <None Remove="Assets\Images\153.jpg" />
    <None Remove="Assets\Images\154.jpg" />
    <None Remove="Assets\Images\155.jpg" />
    <None Remove="Assets\Images\156.jpg" />
    <None Remove="Assets\Images\157.jpg" />
    <None Remove="Assets\Images\158.jpg" />
    <None Remove="Assets\Images\159.jpg" />
    <None Remove="Assets\Images\16.jpg" />
    <None Remove="Assets\Images\160.jpg" />
    <None Remove="Assets\Images\161.jpg" />
    <None Remove="Assets\Images\162.jpg" />
    <None Remove="Assets\Images\163.jpg" />
    <None Remove="Assets\Images\164.jpg" />
    <None Remove="Assets\Images\165.jpg" />
    <None Remove="Assets\Images\166.jpg" />
    <None Remove="Assets\Images\167.jpg" />
    <None Remove="Assets\Images\168.jpg" />
    <None Remove="Assets\Images\169.jpg" />
    <None Remove="Assets\Images\17.jpg" />
    <None Remove="Assets\Images\170.jpg" />
    <None Remove="Assets\Images\171.jpg" />
    <None Remove="Assets\Images\172.jpg" />
    <None Remove="Assets\Images\173.jpg" />
    <None Remove="Assets\Images\174.jpg" />
    <None Remove="Assets\Images\175.jpg" />
    <None Remove="Assets\Images\176.jpg" />
    <None Remove="Assets\Images\177.jpg" />
    <None Remove="Assets\Images\178.jpg" />
    <None Remove="Assets\Images\179.jpg" />
    <None Remove="Assets\Images\18.jpg" />
    <None Remove="Assets\Images\180.jpg" />
    <None Remove="Assets\Images\181.jpg" />
    <None Remove="Assets\Images\182.jpg" />
    <None Remove="Assets\Images\183.jpg" />
    <None Remove="Assets\Images\184.jpg" />
    <None Remove="Assets\Images\185.jpg" />
    <None Remove="Assets\Images\186.jpg" />
    <None Remove="Assets\Images\187.jpg" />
    <None Remove="Assets\Images\188.jpg" />
    <None Remove="Assets\Images\189.jpg" />
    <None Remove="Assets\Images\19.jpg" />
    <None Remove="Assets\Images\190.jpg" />
    <None Remove="Assets\Images\191.jpg" />
    <None Remove="Assets\Images\192.jpg" />
    <None Remove="Assets\Images\193.jpg" />
    <None Remove="Assets\Images\194.jpg" />
    <None Remove="Assets\Images\195.jpg" />
    <None Remove="Assets\Images\196.jpg" />
    <None Remove="Assets\Images\197.jpg" />
    <None Remove="Assets\Images\198.jpg" />
    <None Remove="Assets\Images\199.jpg" />
    <None Remove="Assets\Images\2.jpg" />
    <None Remove="Assets\Images\20.jpg" />
    <None Remove="Assets\Images\200.jpg" />
    <None Remove="Assets\Images\201.jpg" />
    <None Remove="Assets\Images\202.jpg" />
    <None Remove="Assets\Images\203.jpg" />
    <None Remove="Assets\Images\204.jpg" />
    <None Remove="Assets\Images\205.jpg" />
    <None Remove="Assets\Images\206.jpg" />
    <None Remove="Assets\Images\207.jpg" />
    <None Remove="Assets\Images\208.jpg" />
    <None Remove="Assets\Images\209.jpg" />
    <None Remove="Assets\Images\21.jpg" />
    <None Remove="Assets\Images\210.jpg" />
    <None Remove="Assets\Images\211.jpg" />
    <None Remove="Assets\Images\212.jpg" />
    <None Remove="Assets\Images\213.jpg" />
    <None Remove="Assets\Images\214.jpg" />
    <None Remove="Assets\Images\215.jpg" />
    <None Remove="Assets\Images\216.jpg" />
    <None Remove="Assets\Images\217.jpg" />
    <None Remove="Assets\Images\218.jpg" />
    <None Remove="Assets\Images\219.jpg" />
    <None Remove="Assets\Images\22.jpg" />
    <None Remove="Assets\Images\220.jpg" />
    <None Remove="Assets\Images\221.jpg" />
    <None Remove="Assets\Images\222.jpg" />
    <None Remove="Assets\Images\223.jpg" />
    <None Remove="Assets\Images\224.jpg" />
    <None Remove="Assets\Images\225.jpg" />
    <None Remove="Assets\Images\226.jpg" />
    <None Remove="Assets\Images\227.jpg" />
    <None Remove="Assets\Images\228.jpg" />
    <None Remove="Assets\Images\229.jpg" />
    <None Remove="Assets\Images\23.jpg" />
    <None Remove="Assets\Images\230.jpg" />
    <None Remove="Assets\Images\231.jpg" />
    <None Remove="Assets\Images\232.jpg" />
    <None Remove="Assets\Images\233.jpg" />
    <None Remove="Assets\Images\234.jpg" />
    <None Remove="Assets\Images\235.jpg" />
    <None Remove="Assets\Images\236.jpg" />
    <None Remove="Assets\Images\237.jpg" />
    <None Remove="Assets\Images\238.jpg" />
    <None Remove="Assets\Images\239.jpg" />
    <None Remove="Assets\Images\24.jpg" />
    <None Remove="Assets\Images\240.jpg" />
    <None Remove="Assets\Images\241.jpg" />
    <None Remove="Assets\Images\242.jpg" />
    <None Remove="Assets\Images\243.jpg" />
    <None Remove="Assets\Images\244.jpg" />
    <None Remove="Assets\Images\245.jpg" />
    <None Remove="Assets\Images\246.jpg" />
    <None Remove="Assets\Images\247.jpg" />
    <None Remove="Assets\Images\248.jpg" />
    <None Remove="Assets\Images\249.jpg" />
    <None Remove="Assets\Images\25.jpg" />
    <None Remove="Assets\Images\250.jpg" />
    <None Remove="Assets\Images\251.jpg" />
    <None Remove="Assets\Images\252.jpg" />
    <None Remove="Assets\Images\253.jpg" />
    <None Remove="Assets\Images\254.jpg" />
    <None Remove="Assets\Images\255.jpg" />
    <None Remove="Assets\Images\256.jpg" />
    <None Remove="Assets\Images\257.jpg" />
    <None Remove="Assets\Images\258.jpg" />
    <None Remove="Assets\Images\259.jpg" />
    <None Remove="Assets\Images\26.jpg" />
    <None Remove="Assets\Images\260.jpg" />
    <None Remove="Assets\Images\261.jpg" />
    <None Remove="Assets\Images\262.jpg" />
    <None Remove="Assets\Images\263.jpg" />
    <None Remove="Assets\Images\264.jpg" />
    <None Remove="Assets\Images\265.jpg" />
    <None Remove="Assets\Images\266.jpg" />
    <None Remove="Assets\Images\267.jpg" />
    <None Remove="Assets\Images\268.jpg" />
    <None Remove="Assets\Images\269.jpg" />
    <None Remove="Assets\Images\27.jpg" />
    <None Remove="Assets\Images\270.jpg" />
    <None Remove="Assets\Images\271.jpg" />
    <None Remove="Assets\Images\272.jpg" />
    <None Remove="Assets\Images\273.jpg" />
    <None Remove="Assets\Images\274.jpg" />
    <None Remove="Assets\Images\275.jpg" />
    <None Remove="Assets\Images\276.jpg" />
    <None Remove="Assets\Images\277.jpg" />
    <None Remove="Assets\Images\278.jpg" />
    <None Remove="Assets\Images\279.jpg" />
    <None Remove="Assets\Images\28.jpg" />
    <None Remove="Assets\Images\280.jpg" />
    <None Remove="Assets\Images\281.jpg" />
    <None Remove="Assets\Images\282.jpg" />
    <None Remove="Assets\Images\283.jpg" />
    <None Remove="Assets\Images\284.jpg" />
    <None Remove="Assets\Images\285.jpg" />
    <None Remove="Assets\Images\286.jpg" />
    <None Remove="Assets\Images\287.jpg" />
    <None Remove="Assets\Images\288.jpg" />
    <None Remove="Assets\Images\289.jpg" />
    <None Remove="Assets\Images\29.jpg" />
    <None Remove="Assets\Images\290.jpg" />
    <None Remove="Assets\Images\291.jpg" />
    <None Remove="Assets\Images\292.jpg" />
    <None Remove="Assets\Images\293.jpg" />
    <None Remove="Assets\Images\294.jpg" />
    <None Remove="Assets\Images\295.jpg" />
    <None Remove="Assets\Images\296.jpg" />
    <None Remove="Assets\Images\297.jpg" />
    <None Remove="Assets\Images\298.jpg" />
    <None Remove="Assets\Images\299.jpg" />
    <None Remove="Assets\Images\3.jpg" />
    <None Remove="Assets\Images\30.jpg" />
    <None Remove="Assets\Images\300.jpg" />
    <None Remove="Assets\Images\31.jpg" />
    <None Remove="Assets\Images\32.jpg" />
    <None Remove="Assets\Images\33.jpg" />
    <None Remove="Assets\Images\34.jpg" />
    <None Remove="Assets\Images\35.jpg" />
    <None Remove="Assets\Images\36.jpg" />
    <None Remove="Assets\Images\37.jpg" />
    <None Remove="Assets\Images\38.jpg" />
    <None Remove="Assets\Images\39.jpg" />
    <None Remove="Assets\Images\4.jpg" />
    <None Remove="Assets\Images\40.jpg" />
    <None Remove="Assets\Images\41.jpg" />
    <None Remove="Assets\Images\42.jpg" />
    <None Remove="Assets\Images\43.jpg" />
    <None Remove="Assets\Images\44.jpg" />
    <None Remove="Assets\Images\45.jpg" />
    <None Remove="Assets\Images\46.jpg" />
    <None Remove="Assets\Images\47.jpg" />
    <None Remove="Assets\Images\48.jpg" />
    <None Remove="Assets\Images\49.jpg" />
    <None Remove="Assets\Images\5.jpg" />
    <None Remove="Assets\Images\50.jpg" />
    <None Remove="Assets\Images\51.jpg" />
    <None Remove="Assets\Images\52.jpg" />
    <None Remove="Assets\Images\53.jpg" />
    <None Remove="Assets\Images\54.jpg" />
    <None Remove="Assets\Images\55.jpg" />
    <None Remove="Assets\Images\56.jpg" />
    <None Remove="Assets\Images\57.jpg" />
    <None Remove="Assets\Images\58.jpg" />
    <None Remove="Assets\Images\59.jpg" />
    <None Remove="Assets\Images\6.jpg" />
    <None Remove="Assets\Images\60.jpg" />
    <None Remove="Assets\Images\61.jpg" />
    <None Remove="Assets\Images\62.jpg" />
    <None Remove="Assets\Images\63.jpg" />
    <None Remove="Assets\Images\64.jpg" />
    <None Remove="Assets\Images\65.jpg" />
    <None Remove="Assets\Images\66.jpg" />
    <None Remove="Assets\Images\67.jpg" />
    <None Remove="Assets\Images\68.jpg" />
    <None Remove="Assets\Images\69.jpg" />
    <None Remove="Assets\Images\7.jpg" />
    <None Remove="Assets\Images\70.jpg" />
    <None Remove="Assets\Images\71.jpg" />
    <None Remove="Assets\Images\72.jpg" />
    <None Remove="Assets\Images\73.jpg" />
    <None Remove="Assets\Images\74.jpg" />
    <None Remove="Assets\Images\75.jpg" />
    <None Remove="Assets\Images\76.jpg" />
    <None Remove="Assets\Images\77.jpg" />
    <None Remove="Assets\Images\78.jpg" />
    <None Remove="Assets\Images\79.jpg" />
    <None Remove="Assets\Images\8.jpg" />
    <None Remove="Assets\Images\80.jpg" />
    <None Remove="Assets\Images\81.jpg" />
    <None Remove="Assets\Images\82.jpg" />
    <None Remove="Assets\Images\83.jpg" />
    <None Remove="Assets\Images\84.jpg" />
    <None Remove="Assets\Images\85.jpg" />
    <None Remove="Assets\Images\86.jpg" />
    <None Remove="Assets\Images\87.jpg" />
    <None Remove="Assets\Images\88.jpg" />
    <None Remove="Assets\Images\89.jpg" />
    <None Remove="Assets\Images\9.jpg" />
    <None Remove="Assets\Images\90.jpg" />
    <None Remove="Assets\Images\91.jpg" />
    <None Remove="Assets\Images\92.jpg" />
    <None Remove="Assets\Images\93.jpg" />
    <None Remove="Assets\Images\94.jpg" />
    <None Remove="Assets\Images\95.jpg" />
    <None Remove="Assets\Images\96.jpg" />
    <None Remove="Assets\Images\97.jpg" />
    <None Remove="Assets\Images\98.jpg" />
    <None Remove="Assets\Images\99.jpg" />
    <None Remove="Assets\listItems.json" />
    <None Remove="Assets\xamarin-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\1.jpg" />
    <EmbeddedResource Include="Assets\Images\10.jpg" />
    <EmbeddedResource Include="Assets\Images\100.jpg" />
    <EmbeddedResource Include="Assets\Images\101.jpg" />
    <EmbeddedResource Include="Assets\Images\102.jpg" />
    <EmbeddedResource Include="Assets\Images\103.jpg" />
    <EmbeddedResource Include="Assets\Images\104.jpg" />
    <EmbeddedResource Include="Assets\Images\105.jpg" />
    <EmbeddedResource Include="Assets\Images\106.jpg" />
    <EmbeddedResource Include="Assets\Images\107.jpg" />
    <EmbeddedResource Include="Assets\Images\108.jpg" />
    <EmbeddedResource Include="Assets\Images\109.jpg" />
    <EmbeddedResource Include="Assets\Images\11.jpg" />
    <EmbeddedResource Include="Assets\Images\110.jpg" />
    <EmbeddedResource Include="Assets\Images\111.jpg" />
    <EmbeddedResource Include="Assets\Images\112.jpg" />
    <EmbeddedResource Include="Assets\Images\113.jpg" />
    <EmbeddedResource Include="Assets\Images\114.jpg" />
    <EmbeddedResource Include="Assets\Images\115.jpg" />
    <EmbeddedResource Include="Assets\Images\116.jpg" />
    <EmbeddedResource Include="Assets\Images\117.jpg" />
    <EmbeddedResource Include="Assets\Images\118.jpg" />
    <EmbeddedResource Include="Assets\Images\119.jpg" />
    <EmbeddedResource Include="Assets\Images\12.jpg" />
    <EmbeddedResource Include="Assets\Images\120.jpg" />
    <EmbeddedResource Include="Assets\Images\121.jpg" />
    <EmbeddedResource Include="Assets\Images\122.jpg" />
    <EmbeddedResource Include="Assets\Images\123.jpg" />
    <EmbeddedResource Include="Assets\Images\124.jpg" />
    <EmbeddedResource Include="Assets\Images\125.jpg" />
    <EmbeddedResource Include="Assets\Images\126.jpg" />
    <EmbeddedResource Include="Assets\Images\127.jpg" />
    <EmbeddedResource Include="Assets\Images\128.jpg" />
    <EmbeddedResource Include="Assets\Images\129.jpg" />
    <EmbeddedResource Include="Assets\Images\13.jpg" />
    <EmbeddedResource Include="Assets\Images\130.jpg" />
    <EmbeddedResource Include="Assets\Images\131.jpg" />
    <EmbeddedResource Include="Assets\Images\132.jpg" />
    <EmbeddedResource Include="Assets\Images\133.jpg" />
    <EmbeddedResource Include="Assets\Images\134.jpg" />
    <EmbeddedResource Include="Assets\Images\135.jpg" />
    <EmbeddedResource Include="Assets\Images\136.jpg" />
    <EmbeddedResource Include="Assets\Images\137.jpg" />
    <EmbeddedResource Include="Assets\Images\138.jpg" />
    <EmbeddedResource Include="Assets\Images\139.jpg" />
    <EmbeddedResource Include="Assets\Images\14.jpg" />
    <EmbeddedResource Include="Assets\Images\140.jpg" />
    <EmbeddedResource Include="Assets\Images\141.jpg" />
    <EmbeddedResource Include="Assets\Images\142.jpg" />
    <EmbeddedResource Include="Assets\Images\143.jpg" />
    <EmbeddedResource Include="Assets\Images\144.jpg" />
    <EmbeddedResource Include="Assets\Images\145.jpg" />
    <EmbeddedResource Include="Assets\Images\146.jpg" />
    <EmbeddedResource Include="Assets\Images\147.jpg" />
    <EmbeddedResource Include="Assets\Images\148.jpg" />
    <EmbeddedResource Include="Assets\Images\149.jpg" />
    <EmbeddedResource Include="Assets\Images\15.jpg" />
    <EmbeddedResource Include="Assets\Images\150.jpg" />
    <EmbeddedResource Include="Assets\Images\151.jpg" />
    <EmbeddedResource Include="Assets\Images\152.jpg" />
    <EmbeddedResource Include="Assets\Images\153.jpg" />
    <EmbeddedResource Include="Assets\Images\154.jpg" />
    <EmbeddedResource Include="Assets\Images\155.jpg" />
    <EmbeddedResource Include="Assets\Images\156.jpg" />
    <EmbeddedResource Include="Assets\Images\157.jpg" />
    <EmbeddedResource Include="Assets\Images\158.jpg" />
    <EmbeddedResource Include="Assets\Images\159.jpg" />
    <EmbeddedResource Include="Assets\Images\16.jpg" />
    <EmbeddedResource Include="Assets\Images\160.jpg" />
    <EmbeddedResource Include="Assets\Images\161.jpg" />
    <EmbeddedResource Include="Assets\Images\162.jpg" />
    <EmbeddedResource Include="Assets\Images\163.jpg" />
    <EmbeddedResource Include="Assets\Images\164.jpg" />
    <EmbeddedResource Include="Assets\Images\165.jpg" />
    <EmbeddedResource Include="Assets\Images\166.jpg" />
    <EmbeddedResource Include="Assets\Images\167.jpg" />
    <EmbeddedResource Include="Assets\Images\168.jpg" />
    <EmbeddedResource Include="Assets\Images\169.jpg" />
    <EmbeddedResource Include="Assets\Images\17.jpg" />
    <EmbeddedResource Include="Assets\Images\170.jpg" />
    <EmbeddedResource Include="Assets\Images\171.jpg" />
    <EmbeddedResource Include="Assets\Images\172.jpg" />
    <EmbeddedResource Include="Assets\Images\173.jpg" />
    <EmbeddedResource Include="Assets\Images\174.jpg" />
    <EmbeddedResource Include="Assets\Images\175.jpg" />
    <EmbeddedResource Include="Assets\Images\176.jpg" />
    <EmbeddedResource Include="Assets\Images\177.jpg" />
    <EmbeddedResource Include="Assets\Images\178.jpg" />
    <EmbeddedResource Include="Assets\Images\179.jpg" />
    <EmbeddedResource Include="Assets\Images\18.jpg" />
    <EmbeddedResource Include="Assets\Images\180.jpg" />
    <EmbeddedResource Include="Assets\Images\181.jpg" />
    <EmbeddedResource Include="Assets\Images\182.jpg" />
    <EmbeddedResource Include="Assets\Images\183.jpg" />
    <EmbeddedResource Include="Assets\Images\184.jpg" />
    <EmbeddedResource Include="Assets\Images\185.jpg" />
    <EmbeddedResource Include="Assets\Images\186.jpg" />
    <EmbeddedResource Include="Assets\Images\187.jpg" />
    <EmbeddedResource Include="Assets\Images\188.jpg" />
    <EmbeddedResource Include="Assets\Images\189.jpg" />
    <EmbeddedResource Include="Assets\Images\19.jpg" />
    <EmbeddedResource Include="Assets\Images\190.jpg" />
    <EmbeddedResource Include="Assets\Images\191.jpg" />
    <EmbeddedResource Include="Assets\Images\192.jpg" />
    <EmbeddedResource Include="Assets\Images\193.jpg" />
    <EmbeddedResource Include="Assets\Images\194.jpg" />
    <EmbeddedResource Include="Assets\Images\195.jpg" />
    <EmbeddedResource Include="Assets\Images\196.jpg" />
    <EmbeddedResource Include="Assets\Images\197.jpg" />
    <EmbeddedResource Include="Assets\Images\198.jpg" />
    <EmbeddedResource Include="Assets\Images\199.jpg" />
    <EmbeddedResource Include="Assets\Images\2.jpg" />
    <EmbeddedResource Include="Assets\Images\20.jpg" />
    <EmbeddedResource Include="Assets\Images\200.jpg" />
    <EmbeddedResource Include="Assets\Images\201.jpg" />
    <EmbeddedResource Include="Assets\Images\202.jpg" />
    <EmbeddedResource Include="Assets\Images\203.jpg" />
    <EmbeddedResource Include="Assets\Images\204.jpg" />
    <EmbeddedResource Include="Assets\Images\205.jpg" />
    <EmbeddedResource Include="Assets\Images\206.jpg" />
    <EmbeddedResource Include="Assets\Images\207.jpg" />
    <EmbeddedResource Include="Assets\Images\208.jpg" />
    <EmbeddedResource Include="Assets\Images\209.jpg" />
    <EmbeddedResource Include="Assets\Images\21.jpg" />
    <EmbeddedResource Include="Assets\Images\210.jpg" />
    <EmbeddedResource Include="Assets\Images\211.jpg" />
    <EmbeddedResource Include="Assets\Images\212.jpg" />
    <EmbeddedResource Include="Assets\Images\213.jpg" />
    <EmbeddedResource Include="Assets\Images\214.jpg" />
    <EmbeddedResource Include="Assets\Images\215.jpg" />
    <EmbeddedResource Include="Assets\Images\216.jpg" />
    <EmbeddedResource Include="Assets\Images\217.jpg" />
    <EmbeddedResource Include="Assets\Images\218.jpg" />
    <EmbeddedResource Include="Assets\Images\219.jpg" />
    <EmbeddedResource Include="Assets\Images\22.jpg" />
    <EmbeddedResource Include="Assets\Images\220.jpg" />
    <EmbeddedResource Include="Assets\Images\221.jpg" />
    <EmbeddedResource Include="Assets\Images\222.jpg" />
    <EmbeddedResource Include="Assets\Images\223.jpg" />
    <EmbeddedResource Include="Assets\Images\224.jpg" />
    <EmbeddedResource Include="Assets\Images\225.jpg" />
    <EmbeddedResource Include="Assets\Images\226.jpg" />
    <EmbeddedResource Include="Assets\Images\227.jpg" />
    <EmbeddedResource Include="Assets\Images\228.jpg" />
    <EmbeddedResource Include="Assets\Images\229.jpg" />
    <EmbeddedResource Include="Assets\Images\23.jpg" />
    <EmbeddedResource Include="Assets\Images\230.jpg" />
    <EmbeddedResource Include="Assets\Images\231.jpg" />
    <EmbeddedResource Include="Assets\Images\232.jpg" />
    <EmbeddedResource Include="Assets\Images\233.jpg" />
    <EmbeddedResource Include="Assets\Images\234.jpg" />
    <EmbeddedResource Include="Assets\Images\235.jpg" />
    <EmbeddedResource Include="Assets\Images\236.jpg" />
    <EmbeddedResource Include="Assets\Images\237.jpg" />
    <EmbeddedResource Include="Assets\Images\238.jpg" />
    <EmbeddedResource Include="Assets\Images\239.jpg" />
    <EmbeddedResource Include="Assets\Images\24.jpg" />
    <EmbeddedResource Include="Assets\Images\240.jpg" />
    <EmbeddedResource Include="Assets\Images\241.jpg" />
    <EmbeddedResource Include="Assets\Images\242.jpg" />
    <EmbeddedResource Include="Assets\Images\243.jpg" />
    <EmbeddedResource Include="Assets\Images\244.jpg" />
    <EmbeddedResource Include="Assets\Images\245.jpg" />
    <EmbeddedResource Include="Assets\Images\246.jpg" />
    <EmbeddedResource Include="Assets\Images\247.jpg" />
    <EmbeddedResource Include="Assets\Images\248.jpg" />
    <EmbeddedResource Include="Assets\Images\249.jpg" />
    <EmbeddedResource Include="Assets\Images\25.jpg" />
    <EmbeddedResource Include="Assets\Images\250.jpg" />
    <EmbeddedResource Include="Assets\Images\251.jpg" />
    <EmbeddedResource Include="Assets\Images\252.jpg" />
    <EmbeddedResource Include="Assets\Images\253.jpg" />
    <EmbeddedResource Include="Assets\Images\254.jpg" />
    <EmbeddedResource Include="Assets\Images\255.jpg" />
    <EmbeddedResource Include="Assets\Images\256.jpg" />
    <EmbeddedResource Include="Assets\Images\257.jpg" />
    <EmbeddedResource Include="Assets\Images\258.jpg" />
    <EmbeddedResource Include="Assets\Images\259.jpg" />
    <EmbeddedResource Include="Assets\Images\26.jpg" />
    <EmbeddedResource Include="Assets\Images\260.jpg" />
    <EmbeddedResource Include="Assets\Images\261.jpg" />
    <EmbeddedResource Include="Assets\Images\262.jpg" />
    <EmbeddedResource Include="Assets\Images\263.jpg" />
    <EmbeddedResource Include="Assets\Images\264.jpg" />
    <EmbeddedResource Include="Assets\Images\265.jpg" />
    <EmbeddedResource Include="Assets\Images\266.jpg" />
    <EmbeddedResource Include="Assets\Images\267.jpg" />
    <EmbeddedResource Include="Assets\Images\268.jpg" />
    <EmbeddedResource Include="Assets\Images\269.jpg" />
    <EmbeddedResource Include="Assets\Images\27.jpg" />
    <EmbeddedResource Include="Assets\Images\270.jpg" />
    <EmbeddedResource Include="Assets\Images\271.jpg" />
    <EmbeddedResource Include="Assets\Images\272.jpg" />
    <EmbeddedResource Include="Assets\Images\273.jpg" />
    <EmbeddedResource Include="Assets\Images\274.jpg" />
    <EmbeddedResource Include="Assets\Images\275.jpg" />
    <EmbeddedResource Include="Assets\Images\276.jpg" />
    <EmbeddedResource Include="Assets\Images\277.jpg" />
    <EmbeddedResource Include="Assets\Images\278.jpg" />
    <EmbeddedResource Include="Assets\Images\279.jpg" />
    <EmbeddedResource Include="Assets\Images\28.jpg" />
    <EmbeddedResource Include="Assets\Images\280.jpg" />
    <EmbeddedResource Include="Assets\Images\281.jpg" />
    <EmbeddedResource Include="Assets\Images\282.jpg" />
    <EmbeddedResource Include="Assets\Images\283.jpg" />
    <EmbeddedResource Include="Assets\Images\284.jpg" />
    <EmbeddedResource Include="Assets\Images\285.jpg" />
    <EmbeddedResource Include="Assets\Images\286.jpg" />
    <EmbeddedResource Include="Assets\Images\287.jpg" />
    <EmbeddedResource Include="Assets\Images\288.jpg" />
    <EmbeddedResource Include="Assets\Images\289.jpg" />
    <EmbeddedResource Include="Assets\Images\29.jpg" />
    <EmbeddedResource Include="Assets\Images\290.jpg" />
    <EmbeddedResource Include="Assets\Images\291.jpg" />
    <EmbeddedResource Include="Assets\Images\292.jpg" />
    <EmbeddedResource Include="Assets\Images\293.jpg" />
    <EmbeddedResource Include="Assets\Images\294.jpg" />
    <EmbeddedResource Include="Assets\Images\295.jpg" />
    <EmbeddedResource Include="Assets\Images\296.jpg" />
    <EmbeddedResource Include="Assets\Images\297.jpg" />
    <EmbeddedResource Include="Assets\Images\298.jpg" />
    <EmbeddedResource Include="Assets\Images\299.jpg" />
    <EmbeddedResource Include="Assets\Images\3.jpg" />
    <EmbeddedResource Include="Assets\Images\30.jpg" />
    <EmbeddedResource Include="Assets\Images\300.jpg" />
    <EmbeddedResource Include="Assets\Images\31.jpg" />
    <EmbeddedResource Include="Assets\Images\32.jpg" />
    <EmbeddedResource Include="Assets\Images\33.jpg" />
    <EmbeddedResource Include="Assets\Images\34.jpg" />
    <EmbeddedResource Include="Assets\Images\35.jpg" />
    <EmbeddedResource Include="Assets\Images\36.jpg" />
    <EmbeddedResource Include="Assets\Images\37.jpg" />
    <EmbeddedResource Include="Assets\Images\38.jpg" />
    <EmbeddedResource Include="Assets\Images\39.jpg" />
    <EmbeddedResource Include="Assets\Images\4.jpg" />
    <EmbeddedResource Include="Assets\Images\40.jpg" />
    <EmbeddedResource Include="Assets\Images\41.jpg" />
    <EmbeddedResource Include="Assets\Images\42.jpg" />
    <EmbeddedResource Include="Assets\Images\43.jpg" />
    <EmbeddedResource Include="Assets\Images\44.jpg" />
    <EmbeddedResource Include="Assets\Images\45.jpg" />
    <EmbeddedResource Include="Assets\Images\46.jpg" />
    <EmbeddedResource Include="Assets\Images\47.jpg" />
    <EmbeddedResource Include="Assets\Images\48.jpg" />
    <EmbeddedResource Include="Assets\Images\49.jpg" />
    <EmbeddedResource Include="Assets\Images\5.jpg" />
    <EmbeddedResource Include="Assets\Images\50.jpg" />
    <EmbeddedResource Include="Assets\Images\51.jpg" />
    <EmbeddedResource Include="Assets\Images\52.jpg" />
    <EmbeddedResource Include="Assets\Images\53.jpg" />
    <EmbeddedResource Include="Assets\Images\54.jpg" />
    <EmbeddedResource Include="Assets\Images\55.jpg" />
    <EmbeddedResource Include="Assets\Images\56.jpg" />
    <EmbeddedResource Include="Assets\Images\57.jpg" />
    <EmbeddedResource Include="Assets\Images\58.jpg" />
    <EmbeddedResource Include="Assets\Images\59.jpg" />
    <EmbeddedResource Include="Assets\Images\6.jpg" />
    <EmbeddedResource Include="Assets\Images\60.jpg" />
    <EmbeddedResource Include="Assets\Images\61.jpg" />
    <EmbeddedResource Include="Assets\Images\62.jpg" />
    <EmbeddedResource Include="Assets\Images\63.jpg" />
    <EmbeddedResource Include="Assets\Images\64.jpg" />
    <EmbeddedResource Include="Assets\Images\65.jpg" />
    <EmbeddedResource Include="Assets\Images\66.jpg" />
    <EmbeddedResource Include="Assets\Images\67.jpg" />
    <EmbeddedResource Include="Assets\Images\68.jpg" />
    <EmbeddedResource Include="Assets\Images\69.jpg" />
    <EmbeddedResource Include="Assets\Images\7.jpg" />
    <EmbeddedResource Include="Assets\Images\70.jpg" />
    <EmbeddedResource Include="Assets\Images\71.jpg" />
    <EmbeddedResource Include="Assets\Images\72.jpg" />
    <EmbeddedResource Include="Assets\Images\73.jpg" />
    <EmbeddedResource Include="Assets\Images\74.jpg" />
    <EmbeddedResource Include="Assets\Images\75.jpg" />
    <EmbeddedResource Include="Assets\Images\76.jpg" />
    <EmbeddedResource Include="Assets\Images\77.jpg" />
    <EmbeddedResource Include="Assets\Images\78.jpg" />
    <EmbeddedResource Include="Assets\Images\79.jpg" />
    <EmbeddedResource Include="Assets\Images\8.jpg" />
    <EmbeddedResource Include="Assets\Images\80.jpg" />
    <EmbeddedResource Include="Assets\Images\81.jpg" />
    <EmbeddedResource Include="Assets\Images\82.jpg" />
    <EmbeddedResource Include="Assets\Images\83.jpg" />
    <EmbeddedResource Include="Assets\Images\84.jpg" />
    <EmbeddedResource Include="Assets\Images\85.jpg" />
    <EmbeddedResource Include="Assets\Images\86.jpg" />
    <EmbeddedResource Include="Assets\Images\87.jpg" />
    <EmbeddedResource Include="Assets\Images\88.jpg" />
    <EmbeddedResource Include="Assets\Images\89.jpg" />
    <EmbeddedResource Include="Assets\Images\9.jpg" />
    <EmbeddedResource Include="Assets\Images\90.jpg" />
    <EmbeddedResource Include="Assets\Images\91.jpg" />
    <EmbeddedResource Include="Assets\Images\92.jpg" />
    <EmbeddedResource Include="Assets\Images\93.jpg" />
    <EmbeddedResource Include="Assets\Images\94.jpg" />
    <EmbeddedResource Include="Assets\Images\95.jpg" />
    <EmbeddedResource Include="Assets\Images\96.jpg" />
    <EmbeddedResource Include="Assets\Images\97.jpg" />
    <EmbeddedResource Include="Assets\Images\98.jpg" />
    <EmbeddedResource Include="Assets\Images\99.jpg" />
    <EmbeddedResource Include="Assets\listItems.json" />
    <EmbeddedResource Include="Assets\xamarin-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ThirdPartyNotices\ThirdPartyNoticesPage.xaml.cs">
      <DependentUpon>ThirdPartyNoticesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ButtonLatency\ButtonLatencyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HeavyComputation\HeavyComputationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListItems\ListItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SelectTest\SelectTestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThirdPartyNotices\ThirdPartyNoticesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VibrationLatency\VibrationLatencyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>