# xamarin

./: .gitignore  README.md  ThesisXamarin.sln  xamarin.sln
ThesisXamarin/ThesisXamarin/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  ThesisXamarin.csproj
ThesisXamarin/ThesisXamarin.Android/: MainActivity.cs  ThesisXamarin.Android.csproj
ThesisXamarin/ThesisXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThesisXamarin/ThesisXamarin.Android/Resources/: Resource.designer.cs
ThesisXamarin/ThesisXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThesisXamarin.iOS.csproj
ThesisXamarin/ThesisXamarin.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ThesisXamarin/ThesisXamarin.iOS/Properties/: AssemblyInfo.cs
ThesisXamarin/ThesisXamarin/Assets/: listItems.json
ThesisXamarin/ThesisXamarin/ButtonLatency/: ButtonLatencyPage.xaml
ThesisXamarin/ThesisXamarin/HeavyComputation/: HeavyComputationPage.xaml  HeavyComputationPage.xaml.cs
ThesisXamarin/ThesisXamarin/ListItems/: ListItem.cs  ListItemsPage.xaml
ThesisXamarin/ThesisXamarin/Logic/: ListItemsLoader.cs
ThesisXamarin/ThesisXamarin/Pages/: ButtonLatencyPage.xaml  ButtonLatencyPage.xaml.cs  HeavyComputationPage.xaml  ListItemsPage.xaml  ListItemsPage.xaml.cs  SelectTestPage.xaml  SelectTestPage.xaml.cs  TestNotImplemented.xaml  VibrationLatencyPage.xaml  VibrationLatencyPage.xaml.cs
ThesisXamarin/ThesisXamarin/SelectTest/: SelectTestPage.xaml  SelectTestPage.xaml.cs
ThesisXamarin/ThesisXamarin/ThirdPartyNotices/: ThirdPartyNoticesPage.xaml  ThirdPartyNoticesPage.xaml.cs
xamarin/xamarin/: App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  xamarin.csproj
xamarin/xamarin.Android/: MainActivity.cs  xamarin.Android.csproj
xamarin/xamarin.Android/Properties/: AndroidManifest.xml
xamarin/xamarin.Android/Resources/: Resource.designer.cs
xamarin/xamarin.iOS/: xamarin.iOS.csproj
